PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000/api
REACT_APP_BASE_URL=http://localhost:2000
REACT_APP_OPENCAGE_API_KEY=bf4320abed844834a64e30080b0b5cb4
RAJA_ONGKIR_API_KEY="6d50845f4c541c978c8eca86cdbacc4e"
